<RCC>
    <qresource prefix="/">
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/stop.png</file>
        <file>images/up.png</file>
        <file>images/background.png</file>
        <file>images/ldcl.png</file>
        <file>images/sysconfig.png</file>
        <file>images/report.png</file>
        <file>images/operators.png</file>
        <file>images/lljs.png</file>
        <file>images/reporthistory.png</file>
        <file>images/dm.png</file>
        <file>images/graydown.png</file>
        <file>images/grayleft.png</file>
        <file>images/grayright.png</file>
        <file>images/grayup.png</file>
        <file>images/stopup.png</file>
    </qresource>
</RCC>
